OPENAI_API_KEY='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'
GPT_MODEL=gpt-4o-mini
OPENAI_TTS_MODEL=gpt-4o-mini-tts
OPENAI_TTS_VOICE=alloy
TWILIO_LANG=en-GB
BASE_URL=https://helloai-qiwy.onrender.com
TTS_VOICE=alloy
